# APPLICATION
APP_NAME=SIMPLE_NEST_JS_TEMPLATE
APP_DESCRIPTION="Template repository that uses Clean Code and NestJS as a base."
APP_HOST=0.0.0.0
APP_PORT=3000
APP_PREFIX='simple-nest-js-template'
APP_API_KEY=baa7f8ea-7515-4913-b46d-ae2911d5374e
NODE_ENV=development

# JWT
JWT_SECRET=291c7ab9-71e2-4b21-817d-57efc9323348
JWT_EXPIRES=300000

# CACHE
CACHE_HOST=simple-nest-js-template-redis-1
CACHE_PORT=6379
CACHE_PASSWORD=kCPUjJlKMsMXEJIu5ftEEyUVC41DqQ6v
CACHE_DATABASE_LOGICAL=0
CACHE_TTL=3600

# DATABASE
DATABASE_TYPE=mysql
DATABASE_HOST=simple-nest-js-template-relational-db-1
DATABASE_PORT=3306
DATABASE_NAME=simple-nest-js-template
DATABASE_USER=wizard
DATABASE_PASSWORD=MithrandirTheGray
DATABASE_URL=${DATABASE_TYPE}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?charset=utf8mb4&parseTime=True&loc=Local

# NO-RELATIONAL DATABASE
NO_RELATIONAL_DATABASE_TYPE=mongodb
NO_RELATIONAL_DATABASE_HOST=simple-nest-js-template-no-relational-db-1
NO_RELATIONAL_DATABASE_PORT=27017
NO_RELATIONAL_DATABASE_USER=creatorpro
NO_RELATIONAL_DATABASE_PASSWORD=Wh5Y0wZ3dB2qu8qQ
NO_RELATIONAL_DATABASE_NAME=creator-pro-db
NO_RELATIONAL_DATABASE_PARAMS=retryWrites=true&w=majority
